# filmFeEl5msena

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/arab/play/film/: AnimActivity.kt  FilmActivity.kt  MainActivity.kt  PrivacyPolicy.kt  SplashActivity.kt  TvShowsActivity.kt  WelcomeActivity.kt  YouTubeActivity.kt
app/src/main/java/arab/play/film/adapter/: AnimAdapter.kt  AnimAdapterSearch.kt  FilmAdapter.kt  FilmAdapterSearch.kt  TrailersAdapter.kt  TvShowAdapter.kt  TvShowAdapterSearch.kt  ViewAdapter.kt
app/src/main/java/arab/play/film/ads/: MyApplication.kt
app/src/main/java/arab/play/film/apiActivity/: AnimItem.kt  FilmItem.kt  ListArray.kt  SlideShowItem.kt  Trailers.kt  TvShowItem.kt
app/src/main/java/arab/play/film/fragment/: FragmentOne.kt  FragmentTwo.kt
app/src/main/java/arab/play/film/notification/: MyFirebaseMessagingService.kt
app/src/main/res/anim/: splash_1.xml
app/src/main/res/drawable/: appbartop.xml  avd_anim.xml  catgore_background.xml  exit.xml  ic_appbar.xml  ic_arrow_down.xml  ic_close.xml  ic_component_2___1.xml  ic_component_3___1.xml  ic_component_3___11.xml  ic_component_4___1.xml  ic_component_4___112.xml  ic_component_6___1.xml  ic_group_640.xml  ic_group_644.xml  ic_group_645.xml  ic_image.xml  ic_info.xml  ic_menu.xml  ic_play.xml  ic_play_btn.xml  ic_rectangle_1011.xml  ic_search.xml  ic_share.xml  ic_star.xml  ic_swap.xml  ic_table.xml  ic_tv.xml  item_card_1.xml  login_background.xml  search_background.xml  vd_vector.xml
app/src/main/res/layout/: activity_anim.xml  activity_film.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash.xml  activity_tv_shows.xml  activity_welcome.xml  activity_youtube.xml  ads.xml  anim_card.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_more.xml  card_trailer.xml  film_card.xml  film_card_1.xml  fragment_one.xml  fragment_two.xml  notification.xml
app/src/main/res/menu/: app_bar.xml  fab.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
