<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="افلام"
        android:icon="@mipmap/roll_wt"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/two"
        android:title="مسلسلات"
        android:icon="@drawable/ic_tv"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/three"
        android:title="انمي"
        android:icon="@drawable/ic_ainm"
        android:orderInCategory="3"/>
</menu>